<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        h1 {

            text-align: center;
            color: teal;
        }

        #container {

            border: 1px solid grey;
            height: auto;
            width: 20%;
            margin: auto;
            border-radius: 5px;
        }

        #container>div {
            border: 1px solid grey;
            height: 50px;
            width: 90%;
            border-radius: 8px;
            margin: 30px auto;

        }

        #container>section {
            height: 290px;
            width: 99%;
            display: block;
            margin: 30px auto;

        }

        section div {
            border: 1px solid grey;
            border-radius: 10px;
            height: 50px;
            width: 50px;
            float: left;
            margin: 10px;
            text-align: center;
            font-weight: bold;
            margin-top: 15px;
        }
        section :nth-child(4n){
            background-color: #252525;
            color: white;
            
        }

        section :nth-child(13) {
            background-color: #FF0000;
            border: 1px solid white !important;
        }

        section :nth-child(15) {
            background-color: #252525;
            color: white;
        }

        
    </style>
</head>

<body>
    <h1>Masai Calculator</h1>
    <div id="container">
        <div></div>
        <section>

            <div>
                <p>1</p>
            </div>
            <div>
                <p>2</p>
            </div>
            <div>
                <p>3</p>
            </div>
            <div>
                <p>+</p>
            </div>
            <div>
                <p>4</p>
            </div>
            <div>
                <p>5</p>
            </div>
            <div>
                <p>6</p>
            </div>
            <div>
                <p>-</p>
            </div>
            <div>
                <p>7</p>
            </div>
            <div>
                <p>8</p>
            </div>
            <div>
                <p>9</p>
            </div>
            <div>
                <p>*</p>
            </div>
            <div>
                <p>C</p>
            </div>
            <div>
                <p>0</p>
            </div>
            <div>
                <p>=</p>
            </div>
            <div>
                <p>/</p>
            </div>




        </section>

    </div>
</body>

</html>