<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogger-Website |🐩</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 40%;
            height: auto;
            margin: 30px auto;
            text-align: center;
            /* border: 1px solid red; */
        }
        .container img{
            width: 40px;
            height: 40px;
        }
        .container img.small{
            color: grey;
            width: 20px;
            height: 20px;
        }
        .container > h1{
            padding: 10px 0;
            text-transform:uppercase ;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            letter-spacing: 1px;
            word-spacing: 1px;
            color: #000000;
        }

        .container > p{
            padding: 0px 60px;
            color: #808080;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .box{
            width: 60%;
            height: auto;
            /* border: 1px solid yellowgreen; */
            margin: auto;
        }
        .box > div{
            float: left;
            width: 30.5%;
            height: auto;
            /* border: 1px solid red; */
            margin: 11px;
        }
        .box > div > img{
            width: 100px;
            height: 100px;
        }

        .box > div > h3{
            padding: 10px 0;
            font-size: 21px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #000000;
            font-weight: 450;
        }

        .box > div > p{
            font-size: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #808080;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://static.thenounproject.com/png/1491587-200.png" alt="dog_paws1" class="small">
        <img src="https://cdn-icons-png.flaticon.com/128/6381/6381533.png" alt="dog_paws2">
        <img src="https://static.thenounproject.com/png/1491588-200.png" alt="dog_paws3" class="small">
        <h1>our services</h1>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>
    <div class="box">
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="dog_checkup">
            <h3>Dog checkup</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="Dog Dermatology
            ">
            <h3>Dog Dermatology
            </h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="for strong teeth">
            <h3>for strong teeth</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="dog first aid">
            <h3>dog first aid</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="dog dryer">
            <h3>dog dryer</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="Expert Veterinarian">
            <h3>Expert Veterinarian</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
        </div>
    </div>
</body>
</html>
