<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #calculator {
            width: 70%;
            padding-top: 20px;

        }

        #display {
            height: 60px;
            width: 80%;
            margin: auto;
            margin-top: 20px;

            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 22px;
        }

        #keyboard {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 80px);
            gap: 20px;
            width: 80%;
            margin: auto;
            margin-top: 30px;
        }

        #keyboard>div {
            background-color: teal;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            border-radius: 50%;

        }

        #keyboard:hover {
            background-color: teal;
            color: white;
        }

        .black {
            color: white;
            background-color: black;
        }

        #cancel {
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="calculator">
        <div id="display"></div>
        <div id="keyboard">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black"></div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black"></div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black"></div>
            <div id="cancel"></div>
            <div>0</div>
            <div class="black"></div>
            <div class="black"></div>
        </div>
    </div>
</body>

</html>

<script>
    let keys = document.querySelectorAll("#keyboard>div")
    let bag = ""
    keys.forEach((elem) => {
        elem.addEventListener("click", mycal)
    })

    function mycal(event) {

        let targetNum = innerText = event.target.innerText
        if (targetNum == "C") {
            document.getElementById("display").innerText = ""
            bag = ""
        }
        else if(targetNum=="="){
            document.getElementById("display").innerText = eval(bag)
            // bag=""
        }
        else {
            bag = bag + targetNum
            document.getElementById("#display").innerText = bag
            // console.log(event.target.innerText)
        }
    }

    eval()
</script>