<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bd061fc246.js" crossorigin="anonymous"></script>
    <title>Calculator</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(254,254,254);
            font-size:25px;
        }
        h1{
            text-align: center;
            color: rgb(0,127,127);
        }
        .container{
            background-color: rgb(254, 254, 254);
            width: 280px;
            height: 350px;
            margin: auto;
            display: grid;
            gap:8px;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,60px);
            padding: 50px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

        }
        .container>div{
            /* background-color: aqua; */
            border-radius: 7px;
            display: grid;
            align-items: center;
            justify-content: center;
            background-color: rgb(254,254,254);
            color: rgb(2,2,2);
            font-size: 19px;
            font-weight: 900;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        }
        #screen{
            grid-column: 1/5;
            background-color: rgb(254, 254, 254);
            /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #Cancel{
            background-color: rgb(254,0,0);
            color: rgb(254,254,254);
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        .container >div.highlight{
            background-color: rgb(0,0,0);
            color:rgb(253,253,253);
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        .container >div.digit{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
    </style>
</head>
<body>
    <h1>Masai calculator</h1>
    <div class="container">
        <div id="screen"></div>
        <div class="digit">1</div>
        <div class="digit">2</div>
        <div class="digit">3</div>
        <div class="highlight">+</div>
        <div class="digit">4</div>
        <div class="digit">5</div>
        <div class="digit">6</div>
        <div class="highlight">-</div>
        <div class="digit">7</div>
        <div class="digit">8</div>
        <div class="digit">9</div>
        <div class="highlight">x</div>
        <div id="Cancel">C</div>
        <div class="digit">0</div>
        <div class="highlight">=</div>
        <div class="highlight">/</div>
    </div>
</body>
</html>