<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 60%;
            height: auto;
            margin: auto;
            margin-top: 100px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,150px);
            gap: 20px;
        }
        .container > div{
            display: flex;
            align-items: center;
            padding-left: 40px;
            background-color: #2e3639;
            color: white;
            border-radius: 10px;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #one{
            /* grid-area: 1/1/2/3; */
            /* grid-column: 1/3; */
            grid-column: 1/ span 2;
        }
        #two{
            grid-column: 3/span 2;
        }
        #four{
            grid-column: 2/span 3;
        }
        #five{
            grid-column: 1/span 4;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div id="one">A</div>
        <div id="two">B</div>
        <div id="three">C</div>
        <div id="four">D</div>
        <div id="five">E</div>
    </div>
</body>
</html>