<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 60%;
            height: auto;
            margin: auto;
            margin-top: 150px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,150px);
            gap: 20px;
        }
        .container > div{
            
            padding-left: 40px;
            background-color: #2e3639;
            color: white;
            border-radius: 10px;
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #one{
            /* grid-area: 1/1/2/3; */
            /* grid-column: 1/3; */
            grid-column: 1/ span 2;
            display: flex;
            align-items:center;
        }
        #two{
            grid-area: 1/3/3/4;
            display: flex;
            padding-top: 60px;
            align-items: flex-start;
        }
        #three{
            grid-area: 2/1/3/2;
            display: flex;
            align-items: center;
        }
        #four{
            grid-area:2/2/3/3 ;
            display: flex;
            align-items: center;
        }
        #five{
            grid-area: 1/4/4/5;
            display: flex;
            padding-top: 60px;
            align-items: flex-start;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div id="one">A</div>
        <div id="two">B</div>
        <div id="three">C</div>
        <div id="four">D</div>
        <div id="five">E</div>
    </div>
</body>
</html>