<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Gallary</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #navbar{
            width: 100%;
            height: 70px;
            background-color: #3c425a;
            display: flex;
            justify-content: space-between;
        }
        #navbar > img{
            width: 8%;
            border: 1px solid red;
            padding-left: 40px;
        }
        img+div{
            height: 100%;
            width: 30%;
            border: 1px solid red;
            display: flex;
            justify-content:space-evenly ;
            align-items: center;
            font-size: 20px;
            color: white;
            text-transform: uppercase;
            text-transform: capitalize;
        }
        #navbar > div >p:hover{
            color: #E94040;
        }
        h1{
            margin: 40px 0;
            text-align: center;
            color:#E94040;
            text-transform: uppercase;
            word-spacing: 4px;
        }

        #gallery{
            width: 80%;
            display: flex;
            border: 1px solid red;
            flex-wrap: wrap;
            margin: auto;
            justify-content: space-between;
            gap: 40px;
        }
        #gallery > img{
            width: 30%;
            border-radius: 30px;
        }

    </style>
</head>
<body>
    <div id="navbar">
        <img src="https://www.masaischool.com/img/navbar/logo.svg"></img>
        <div>
            
                <p>Home</p>
            
                <p>Gallary</p>
            
                <p>About</p>
            
        </div>
    </div>
    <h1>Photo Gallary</h1>
    <div id="gallery">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/blog/3.jpg" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/blog/2.jpg" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/blog/2.jpg" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/blog/3.jpg" alt="">
    </div>
</body>
</html>