<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masai news</title>
    

    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        h1{
            margin: 0px;
            text-align: center;
            text-transform: capitalize;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgba(199, 199, 220, 0.95);
        }
        h1+div{
           
            background-color: rgba(199, 199, 220, 0.95);
            height: 500px;
            width: 100%;
            display: flex;
        }
        h1+div>div{
            border-style: groove;
            height: 427px;
            width: 30%;
            margin: 30px 20px 0px 20px ;
            border-radius: 9px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            background-color: aliceblue;
        }
        h1+div>div:hover{
            
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
        img+h4{
            color: rgb(40, 120, 120);
            font-size: larger;
            margin-left: 15px;
        }
        h4+p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: larger;
            margin-left: 15px;
            
        }
        h1+div+div>div{
            text-align: center;
            border-style:  groove;
            border-color: red;
            height: 30px;
            width: 100px;
            margin: auto;
            border-radius: 7px;
            color: red;


        }
        h1+div+div{
            background-color: rgba(199, 199, 220, 0.95);
        }
        h2{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 40px;
        }
        h2+div{
            display: flex;
            height: 300px;
            width: 100%;
            flex-wrap: wrap;
            
            
        }
        h2+div>img{
            width: 30%;
            margin: 0px 15px 0px 16px 
        }
        p+p{
            margin-left: 15px;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <h1>masai  in the news</h1>
    <div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
            <h4>21 DEC 2021</h4>
            <p><b> Startup Masai School acquires data analytics firm prepleaf for 1$Million.</b></p>
            <p>Ipsum dolor sit amet consectetur , illum nesciunt quis!
            </p>
        </div>

        <div>
            <img src="money_Control_c3e25f5ceb.png" alt="">
            <h4>26 OCT 2021</h4>
            <p><b>Kunal Shah,Vijay Shekhar Sharma ,Amresh rau among 21 angel investors in masai School</b></p>
            <p>Lorem ipsum dolor sit amet  culpa, illum nesciunt quis!
            </p>
        </div>

        <div>
            <img src="vccircle_6ef779c958.png" alt="">
            <h4>18 AUG 2020</h4>
            <p><b>Ventures Leads Pre Series A Funding For Coding focussed Masai School</b> .</p>
            <p>Lorem ipsum dolor sit amet consectetur  culpa, illum nesciunt quis!
            </p>
        </div>
        
        
    </div>
    <div>
        <div>See More></div>
    </div>
    <h2><b>Our Investors ,Who Belives In us</b> </h2>
    <div>
        <img src="unitus.svg" alt="">
        <img src="omidyar.svg" alt="">
        <img src="indiaQuotient.svg" alt="">
    </div>
</body>
</html>