<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            color: white;

        }
        div:nth-child(1){
            background-color: red;
            font-size: 25px;
            position: absolute;
            left: 50px;
            /* bottom: 50px; */
            /* right: 50px; */
            top: 50px;  
            /* top or bottom dono ek jgh use ni krege kyuki vo cancel krega ek dusre ko */
        }
        div:nth-child(2){
            background-color: yellow;
            font-size: 25px;
            position: relative; /* iski  main jgh pr epmty space  manlo aajata ahi*/
            top: 80px;
            left: 100px;
           
        }
        div:nth-child(3){
            background-color: yellowgreen;
            font-size: 25px;
   
        }
        div:nth-child(4){
            background-color: violet;
            font-size: 25px;
            
        }
    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</body>
</html>