<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=width: 200px;
    height: 200px;
    background-color: red;, initial-scale=1.0">
    <title>Units</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        div:nth-child(1){
            background-color: rgb(45, 114, 175);
            /* height: 88px; */
            width: 50%;
            height: 50vh;
            
        }
        div:nth-child(1) > div{
            background-color: blueviolet;

        }
        div:nth-child(9){
            background-color: rgb(60, 72, 82);
            /* height: 88px; */
            width: 50%;
            height: 50vh;
            
        }
    </style>
</head>
<body>
    <div class="pre">
        <div class="chi">

        </div>
    </div>
    <div></div>
</body>
</html>

<!-- vh  (1vh=1% of the browser) -->
<!-- vw  (1vw=1% of the browser) -->
<!-- rem  (16px=1rem  means 100% of the fontSize of the Body) -->
<!-- em  (16px=1em  means 100% of the fontSize of the parent) -->