<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 80px;
            width: 100%;
            background-color: aquamarine;
            position: sticky;
            top: 10px;
            position: static;
            /* default position of postion is static (no use) */
        }
        .content{
            height: 2000px;
            width: 100%;
            background-color:brown;
            color: white;
            /* margin-top: 80px; */
        }
        .black{
            width: 100%;
            height: 30px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="black">

    </div>
    <header></header>
    <div class="content">
        <h1>i am a good boy</h1>
    </div>
</body>
</html>