<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 200px;
            height: 200px;
            background-color: red;
            margin-top: 150px; /* lekin ab isme relative lga diya to ab child parent se top left lega*/
            position: relative;
        }
        .child{
            width: 100px;
            height: 100px;
            background-color:teal;  
            position: absolute;  /* jab parent me relative ni lga tha tab ye child body se top left le rha tha */
            top: 10px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
    <!-- <div id="aman"></div> -->
</body>
</html>