<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: white;
            border: 1px solid red;
            display: flex;

        }
        #all{
            border: 1px solid rgb(18, 18, 2);
            margin: auto;
        }
        .fst{
            width: 19%;
            height: 60%;

        }

        .snd{
            width: 49%;
            height: 60%;
            
            

        }

        .trd{
            width: 29%;
            height: 60%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="all" class="fst">
            <div id="fst"></div>
        </div>
        <div id="all" class="snd"></div>
        <div id="all" class="trd"></div>
    </div>
</body>
</html>