<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paytm</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .main_container {
            width: 100vw;
            height: 100vh;
            /* border: 1px solid red; */
        }

        .sub_container {
            width: 100vw;
            height: 50%;
            /* border: 1px solid black; */
            background-color: #00baf2;
            /* display: flex; */
        }

        .small_cont {
            height: 100%;
            width: 70%;
            /* border: 1px solid red; */
            margin: auto;
            display: flex;
        }

        .heading {
            font-size: 36px;
            color: #ffffff;
            font-family: sans-serif;
            padding: 60px 0;
            position: absolute;
        }

        .section {
            margin: auto;
            margin-top: 120px;
            /* display: flex; */
            width: 120px;
            height: 170px;
            /* border: 1px solid red; */
        }

        .section p {
            width: 80px;
            color: white;
            font-family: sans-serif;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: 1px;
        }

        .section img {
            width: 60px;
            height: 60px;
            padding-bottom: 10px;
            padding-top: 20px;
        }

        #sub2 {
            background-color: #002e6e;
        }
    </style>
</head>

<body>
    <div class="main_container">
        <div class="sub_container">
            <div class="small_cont">
                <h1 class="heading">Recharge & Pay Bills on Paytm.</h1>
                <div class="section">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
                        alt=" Recharge Prepaid Mobile >" />
                    <p>Recharge Prepaid Mobile ></p>
                </div>
                <div class="section">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png"
                        alt=" Recharge Prepaid Mobile >" />
                    <p>Pay Rent Payment ></p>
                </div>
                <div class="section">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"
                        alt=" Recharge Prepaid Mobile >" />
                    <p>Pay Electricity Bill ></p>
                </div>
                <div class="section">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"
                        alt=" Recharge Prepaid Mobile >" />
                    <p>Recharge DTH Connection ></p>
                </div>
                <div class="section">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png"
                        alt=" Recharge Prepaid Mobile >" />
                    <p>Book gas Cylinder ></p>
                </div>
                <div class="section">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png"
                        alt=" Recharge Prepaid Mobile >" />
                    <p>Pay CreditCard BIll ></p>
                </div>
                <div class="section">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
                        alt=" Recharge Prepaid Mobile >" />
                    <p>Recharge Prepaid Mobile ></p>
                </div>
            </div>
        </div>
        <div class="sub_container" id="sub2">
            <div class="small_cont">
                <h1 class="heading">Book & Buy on Paytm.</h1>
                <div class="section">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
                        alt=" Recharge Prepaid Mobile >" />
                    <p>Recharge Prepaid Mobile ></p>
                </div>
                <div class="section">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png"
                        alt=" Recharge Prepaid Mobile >" />
                    <p>Pay Rent Payment ></p>
                </div>
                <div class="section">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"
                        alt=" Recharge Prepaid Mobile >" />
                    <p>Pay Electricity Bill ></p>
                </div>
                <div class="section">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"
                        alt=" Recharge Prepaid Mobile >" />
                    <p>Recharge DTH Connection ></p>
                </div>
                <div class="section">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png"
                        alt=" Recharge Prepaid Mobile >" />
                    <p>Book gas Cylinder ></p>
                </div>
                <div class="section">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png"
                        alt=" Recharge Prepaid Mobile >" />
                    <p>Pay CreditCard BIll ></p>
                </div>
                <div class="section">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
                        alt=" Recharge Prepaid Mobile >" />
                    <p>Recharge Prepaid Mobile ></p>
                </div>

            </div>
        </div>
    </div>
    </div>
</body>

</html>