<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgba(247, 246, 248);


        }

        .container {
            width: 75%;
            height: 600px;
            overflow: hidden;
            /* background-image: url("https://media.istockphoto.com/vectors/background-material-japanese-paper-pink-vector-id1210292829?b=1&k=20&m=1210292829&s=612x612&w=0&h=bp5yGrdxjQXvtzdC4Lt8ZPdjlT4iW33b3cz0RxIaix8="); */
            /* opacity: 0.3; */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 150px);
            gap: 30px;
            margin: auto;
            margin-top: 80px;

        }

        .container>div {
            /* border: 1px solid red; */
            border-radius: 10px;
            padding: 20px;
            background-color: #fefefe;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }

        .container>div>div {
            display: flex;
            justify-content: space-between;
            
            margin-top: -22px;
        }
        .container>div>p{
            line-height: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 17px;
            color: grey;
            margin-top: 0px;
        }
        .container>div>div>h3{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            font-weight: bold;
            font-size: 22px;

        }
        .container>div>div>h3:nth-child(2){
            color: #b68835;
        }
      

        @media all and (min-width:481px) and (max-width:780px){
            .container{
                width: 85%;
                height: auto;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(6, 150px);
            }
            .container>div>p{
                line-height: 22px;
                font-size: 16px;
            }
            .container>div>div>h3{
                font-size: 20px;
            }
            

        }
        @media all and (min-width:111px) and (max-width:480px){
            .container{
                width: 90%;
                height: auto;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(9, 150px);
            }
            .container>div>p{
                line-height: 22px;
                font-size: 16px;
            }
            .container>div>div>h3{
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <div>
                <h3>Cappuccino</h3>
                <h3>$49</h3>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque animi ipsa earum. </p>
        </div>
        <div>
            <div>
                <h3>Americano</h3>
                <h3>$49</h3>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque animi ipsa earum. </p>
        </div>
        <div>
            <div>
                <h3>Espresso</h3>
                <h3>$49</h3>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque animi ipsa earum. </p>
        </div>
        <div>
            <div>
                <h3>Macchiato</h3>
                <h3>$49</h3>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque animi ipsa earum. </p>
        </div>
        <div>
            <div>
                <h3>Mocha</h3>
                <h3>$49</h3>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque animi ipsa earum. </p>
        </div>
        <div>
            <div>
                <h3>Coffee Latte</h3>
                <h3>$49</h3>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque animi ipsa earum. </p>
        </div>
        <div>
            <div>
                <h3>Piccolo Latte</h3>
                <h3>$49</h3>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque animi ipsa earum. </p>
        </div>
        <div>
            <div>
                <h3>Ristertto</h3>
                <h3>$49</h3>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque animi ipsa earum. </p>
        </div>
        <div>
            <div>
                <h3>Affogato</h3>
                <h3>$49</h3>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque animi ipsa earum. </p>
        </div>
    </div>
</body>

</html>