<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <!-- <link rel="stylesheet" href="grid-layout.css"> -->
    <style>
        body>div:nth-child(1){
            background-color: yellow;
            height: 60px;
            /* width: 100%; */
            text-transform: uppercase;
            margin-bottom: 30px;
        }

        body>div:nth-child(2){
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows:300px;
            gap: 20px;
        }

        div+div>div:nth-child(1) {
            background-color: red;
            text-transform: uppercase;
            /* order: 0; */
        }

        div+div>div:nth-child(2) {
            background-color: green;
            text-transform: uppercase;
            /* order: 10; */

        }

        div+div>div:nth-child(3) {
            background-color: blue;
            text-transform: uppercase;
            /* order: 20; */
        }

        div+div>div:nth-child(4) {
            background-color: pink;
            text-transform: uppercase;
            /* order: 30; */
        }

        @media all and (min-width:768px) and (max-width:1024px) {
            /* div+div */
            body>div:nth-child(2) {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2,200px);

            }
            div+div>div:nth-child(1) {
                order: 0;
            }

            div+div>div:nth-child(2) {

                order: 50;

            }

            div+div>div:nth-child(3) {

                order: 25;
            }

            div+div>div:nth-child(4) {

                order: 100;
            }




        }

        @media all and (min-width:320px) and (max-width:767px) {
            /* div+div */
            body>div:nth-child(2){
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(4,100px);

            }

            div+div>div:nth-child(1) {
                order: 0;
            }

            div+div>div:nth-child(2) {

                order: 20;

            }

            div+div>div:nth-child(3) {

                order: 30;
            }

            div+div>div:nth-child(4) {

                order: 10;
            }

        }
    </style>
</head>

<body>
    <div>
        <h1>Navigation</h1>
    </div>
    <div>
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <div>box4</div>
    </div>
</body>

</html>