<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investors</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            /* height: 3400px; */
        }

        h1 {
            text-align: center;
            color: #0a0103;
            font-size: 34px;
            font-family: sans-serif;
            font-weight: 900;
        }

        #upSec {
            width: 80%;
            height: 150px;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 90px;

        }

        .investors {
            width: 82%;
            height: 2400px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 430px);
            column-gap: 20px;
            row-gap: 40px;
            margin: auto;
            /* border: 1px solid red; */

        }

        .investors>div {
            text-align: center;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 10px;
            /* border: 1px solid red; */
        }

        .investors>div>:nth-child(1) {
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .investors>div>h2 {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 450;
        }

        .investors>div>p {
            margin: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(93, 91, 91);
        }

        .investors>div>:nth-child(4) {
            width: 150px;
            margin-top: -2px;
        }

        @media all and (min-width:760px) and (max-width:1020px) {

            #upSec {
            width: 80%;
            height: 120px;
            justify-content: space-around;
           
        }

            .investors {
                width: 95%;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(7, 430px);
                /* column-gap: 5px; */
                margin: auto;
            }
        }
        @media all and (min-width:100px) and (max-width:759px) {

            #upSec {
                width: 70%;
                flex-direction: column;
                justify-content: space-around;
                height:auto;
            }

            .investors {
                width: 80%;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(10, 430px);
                /* column-gap: 5px; */
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <h1>Board Members</h1>
    <div id="upSec">
        <img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt="">
        <img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg" alt="">
        <img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg" alt="">
    </div>
    <h1>Strategic Investors</h1>
    <div class="investors">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
                alt="">
            <h2>Vijay Shekhar Sharma</h2>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
            <h2>Kunal Shah</h2>
            <p>Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
                alt="">
            <h2>Amrish Rao</h2>
            <p>CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
                alt="">
            <h2>Sampad Swain</h2>
            <p>Co-Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg"
                alt="">
            <h2>Ankush Sachdeva</h2>
            <p>Co-Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg"
                alt="">
            <h2>Bhanu Pratap Singh</h2>
            <p>Co-Founder & CTO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png"
                alt="">
            <h2>Farid Ahsan</h2>
            <p>Co-Founder & COO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg"
                alt="">
            <h2>Amit Kumar Agrawal</h2>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg"
                alt="">
            <h2>Akhil Gupta</h2>
            <p>Founder & CTO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg"
                alt="">
            <h2>Saurabh Garg</h2>
            <p>Co-Founder & CBO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg"
                alt="">
            <h2>Vipin Pathak</h2>
            <p>Co-Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg"
                alt="">
            <h2>Ramakant Sharma</h2>
            <p>Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg"
                alt="">
            <h2>Mohit Tondon</h2>
            <p>Co-Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg"
                alt="">
            <h2>Abhishek Goyal</h2>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg"
                alt="">
            <h2>Anurag Jain</h2>
            <p>Founder & ED</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt="">
            <h2>Harshvardhan Lunia</h2>
            <p>Co-Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg" alt="">
            <h2>Sunil Rao</h2>
            <p>Country Head Strategy and Cor..</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg"
                alt="">
            <h2>Sharda Balaji</h2>
            <p>Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg"
                alt="">
            <h2>Kulin Shah</h2>
            <p>Co-Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png" alt="">
        </div>

    </div>
</body>

</html>