<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        body{
            margin: 30px 30px 30px 30px;
            padding: 0;
        }
        #navigation{
            background-color: Yellow;
            height: 60px;
            font-size: 40px;
            margin-bottom: 35px;
            /* align-items: center; */
            padding: 20px 0;
        }
        #boxes{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(1,300px);
            gap: 20px;
            
        }
        #boxes >div{
            font-size: 30px;
            padding: 20px 0 0 20px;
        }
        #boxes >div:nth-child(1){
            background-color: orangered;
        }
        #boxes >div:nth-child(2){
            background-color: greenyellow;
        }
        #boxes >div:nth-child(3){
            background-color: blue;
        }
        #boxes >div:nth-child(4){
            background-color: grey;
        }

        @media all and (min-width:480px) and (max-width:791px){
            #boxes{
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(2,200px);
            }
            #boxes >div:nth-child(1){
                order: 0;
            }
            #boxes >div:nth-child(2){
                order: 50;
            }
            #boxes >div:nth-child(3){
                order:25;
            }
            #boxes >div:nth-child(4){
                order: 100;
            }
        }
        @media all and (min-width:320px) and (max-width:479px){
            #boxes{
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(4,120px);
            }
            #boxes >div:nth-child(1){
                order:50;
            }
            #boxes >div:nth-child(2){
                order:250;
            }
            #boxes >div:nth-child(3){
                order:500;
            }
            #boxes >div:nth-child(4){
                order:100;
            }
        }

    </style>
</head>
<body>
    <div id="navigation">Navigation</div>
    <div id="boxes">
        <div>Box1</div>
        <div>Box2</div>
        <div>Box3</div>
        <div>Box4</div>
    </div>
</body>
</html>