<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #nav{
            background-color: yellow;
            width: 100%;
            height: 80px;
            font-size: 40px;
            padding-top: 20px;    
        }
        
        #boxes{
            width: 100%;
            height: auto;
            border: 1px solid red;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        #boxes>div{
            width: 48%;
            height:500px;
            background-color: orangered;
            
            /* margin: auto; */
        }
        #boxes>div:last-child{
            background-color: yellowgreen;
        }
        #boxes>div>p{
            padding: 30px 0 0 30px; 
            font-size: 40px
        
        }
        @media all and (min-width:100px) and (max-width:600px){
            #boxes{
                flex-direction: column;
                height: 350px;
            }
            #boxes>div{
                width: 100%;
                height: 150px;
            }
            #boxes>div>p{
                padding: 0;
            }
        }
    </style>
</head>
<body>
    <div id="nav">Navigation</div>
    <div id="boxes">
        <div><p>Left Box</p></div>
        <div><p>Right Box</p></div>
    </div>
</body>
</html>