<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .nav {
            background-color: yellow;
            height: 80px;
            width: 100%;
            font-size: 40px;
            padding-top: 20px;
            /* padding-left: 20px; */
        }

        .boxes {
            display: grid;
            grid-template-columns: 69% 29%;
            grid-template-rows: repeat(3, 150px);
            gap: 20px;
            margin-top: 30px;
            font-size: 30px;

        }

        .boxes>div:nth-child(1) {
            grid-area: 1/1/4/2;
            background-color: orangered;

        }

        .boxes>div:nth-child(4) {
            grid-area: 3/2/4/3;
            background-color: greenyellow;

        }

        .boxes>div:nth-child(2) {
            background-color: greenyellow;

        }

        .boxes>div:nth-child(3) {
            background-color: greenyellow;

        }

        @media all and (min-width:481px) and (max-width:790px) {
            .boxes {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 200px);
            }

            .boxes>div:nth-child(1) {
                grid-area: 1/1/2/4;


            }

            .boxes>div:nth-child(4) {
                grid-area: 2/3/3/4
            }


        }

        @media all and (min-width:101px) and (max-width:480px) {
            .boxes {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(5, 100px);
            }

            .boxes>div:nth-child(1) {
                grid-area: 1/1/3/2;


            }

            .boxes>div:nth-child(2) {
                grid-area: 3/1/4/2;


            }

            .boxes>div:nth-child(3) {
                grid-area: 4/1/5/2;


            }

            .boxes>div:nth-child(4) {
                grid-area: 5/1/6/2
            }
        }
    </style>
</head>

<body>
    <div class="nav">
        Navigation
    </div>
    <div class="boxes">
        <div>Left Box</div>
        <div>Right Box1</div>
        <div>Right Box2</div>
        <div>Right Box3</div>

    </div>
</body>

</html>